# spring-security-demo

./: pom.xml
src/main/java/com/george/: SecurityDemoApplication.java
src/main/java/com/george/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/george/controller/: HelloController.java  LoginController.java
src/main/java/com/george/domain/: LoginUser.java  ResponseResult.java
src/main/java/com/george/entity/: Menu.java  Role.java  User.java
src/main/java/com/george/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/george/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomExpressionAuthority.java  MyFailureHandler.java  MyLogoutSuccessHandler.java  MySuccessHandler.java
src/main/java/com/george/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/george/service/: LoginService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/george/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  MyUserDetailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/george/utils/: JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/logback/: logback-spring.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/george/generator/: MysqlGeneratorTest.java
src/test/java/com/george/jw/: TestJwt.java
src/test/java/com/george/menu/: MenuTest.java
src/test/java/com/george/security/: SecurityTest.java
